
spring.datasource.url=jdbc:mysql://localhost:3306/spring
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
server.port=8989
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=1GB
logging.level.com.kpmg=INFO
#logging.level.com.kpmg=INFO
logging.file.name=C://January//Application-Log-Data//prodlogfile.txt
