
spring.datasource.url=jdbc:mysql://localhost:3306/spring
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
server.port=8585
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=1GB
logging.level.com.kpmg=INFO
#logging.level.com.kpmg=INFO
logging.file.name=C://January//Application-Log-Data//devlogfile.txt
management.endpoints.web.exposure.include=*

